<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/index.css">

    <title>Services</title>
</head>

<body>
    <header>
        <section class="header">
            <div class="navHeader">
                <div class="titleNav">
                    <h1>Project Maker</h1>
                </div>
                <nav class="menuNav">
                    <ul>
                        <li><a href="./index.html">Accueil</a></li>
                        <li><a href="./service.html">Services</a></li>
                        <li>Conseils</li>
                        <li>A propos</li>
                    </ul>
                </nav>

                <nav class="social-network">
                    <ul>
                        <li class="insta"><a href="https://www.instagram.com/project_maker_bayonne/"
                                target="_blank"><img src="./assets/img/instagram.png" alt="instagram"></a>
                        </li>
                        <li class="facebook"><a href="https://www.facebook.com/projectmaker64.fr" target="_blank"><img
                                    src="./assets/img/facebook.png" alt="facebook"></a>
                        </li>
                        <li class="linkedin"><a href="https://www.linkedin.com/in/julie-palacio-459010116/"
                                target="_blank"><img src="./assets/img/linkedin.png" alt="linkedin"></a></li>
                        <li class="mail"><a href="mailto:julieprojectmaker@outlook.com" target="_blank"><img
                                    src="./assets/img/email.png" alt="mail"></a></li>

                    </ul>
                </nav>
            </div>
            <div class="headerTitle">
                <img src="./assets/img/logoBlanc.png" alt="logo">
            </div>
        </section>
    </header>

</body>

</html>